{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "@types/intro.js": "^5.1.1",
    "@types/marked": "^4.3.0",
    "astro": "^3.0.5",
    "intro.js": "^7.0.1",
    "marked": "^5.0.2",
    "marked-mangle": "^1.0.1",
    "moment": "^2.29.4",
    "tailwindcss": "^3.0.24"
  }
}
